ENV="production"

# PORT
PORT=5001

# DB
DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="root"
DB_NAME="auth"
DB_CHARSET="utf8"

# MAIL
MAIL_HOST="smtp.gmail.com"
MAIL_FROM="no-reply@example.com"
MAIL_TRANSPORT_METHOD="SMTP"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=
MAIL_PASS=

# PASSWORD ENCRYPTION
PRIVATE_KEY_LOCATION="./private.key"
PUBLIC_KEY_LOCATION="./public.key"
KEY_ENCRYPTION="RS256"
KEY_CHARSET="utf8"